VITE_BACK_END_URL="http://localhost:4000"
VITE_ML_API_URL="http://localhost:5001"

#PROD_PORT=80
#PROD_BACK_END=
#PROD_PORT=80
#PROD_BACK_END=

#VITE_BACK_END_URL="http://localhost:4001"

#PROD_PORT=80
#PROD_BACK_END=